<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Frontend Mentor | QR code component challenge solution. Built with HTML, CSS and JavaScript. Interactive QR code component.">

  <meta name="author" content="MOUCHA | web developer">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    :root {
      --white: #ffffff;
      --light-gray: #d6e2f0;
      --grayish-blue: #68778d;
      --dark-blue: #1f3251;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--light-gray);
      font-family: 'Outfit', sans-serif;
    }

    h1 {
      font-size: 22px;
      color: var(--dark-blue);
      margin-bottom: 16px;
    }

    p {
      font-size: 15px;
      line-height: 1.4;
      color: var(--grayish-blue);
    }

    main {
      max-width: 375px;
      width: 77%;
      background-color: var(--white);
      padding: 16px;
      border-radius: 16px;
      text-align: center;
    }
    
    img {
      width: 100%;
      height: auto;
      margin-bottom: 16px;
      border-radius: 16px;
    }
  </style>

</head>

<body>

  <main>

    <section class="qr-code">
      <img src="./images/image-qr-code.png" alt="https://www.frontendmentor.io/">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </section>

  </main>

</body>

</html>